
/* changes colour and size of middle bar*/
body {
	padding-top: 0px;
	color: #959595;
	}


	/* changes colour of header*/
h1, h2, h3, h4, h5, h6 {
	color: black;
	}


	/* to change the colour of the top bar*/
.feature {
	background-color: rgb(0, 255, 157);
	color: rgb(0, 0, 0);
	}


/* changes position of Grey bar*/
.article-intro {
    margin-bottom: 0px;
}
/* changes sizeof Grey bar*/
.footer-blurb {
    padding: 	60px 0;
    background-color: rgb(80, 80, 80);
    color: black;
}
    /* changes size of Grey bar aswell*/
.footer-blurb-item {
    padding: 0px;
    }


/*used to round the images and videos*/
  img {
		border-radius: 5%;
	  }

iframe {
	border-radius: 2%;
}
