/* change colour of text */
h1, h2, h3, h4, h5, h6 {
	color: gray;
	}

/* Change font family*/
    .p1 {
        font-family: "monospace bold";
      }

/* changing font size */
h1, h2,{
    font-size: 40px;
	}

    /* styles the paragraph */
    .p2 {
        color: rebeccapurple
    }

    /* changes background colours using RGB values */
    body {
        background-color: rgb(102,255,178);
    }

    /*changes background colours using HEX colours */
    section {
        background-color: #3399FF;
    }

    /*Styling a Heading*/
    header {
        border : 2px solid lightslategray;
    }

    /* Class Selector */
    .greenheading{
        background-color: greenyellow;
    }

    /* ID Selector */
    #randomparagraph {
        font font-family: monospace bold;
        color: pink;
    }

    /*Image as background */
    nav {
        background-image: url("artworks-000079386290-wyi4e3-t500x500.jpg");
        background-color: #cccccc;
       }

    /* Changing the postion */
    div.a {
  text-align: center;
}

div.b {
    text-align: left;
  }

      /*Styling a link*/
      .p3 {
        font-size: 2rem;
        text-align: center;
      }

      a.link {
        color: #00ffd0;

        /* Text Decoration */
        h3 {
            text-decoration: underline;
          }
  
  