<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>CSS Demonstration</title>
    
    <!-- Bootstrap Core CSS to have different coloured backgrounds/texts/etc taken from github-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS file to change the colours and size of the page -->
    <link href="css/randomcolourstuff.css" rel="stylesheet">


</head>

<body>
      <a name="top"></a>
<!-- The top bar -->
	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-education"></span> CSS Demonstration</h1>
		</div>
	</div>

      
    <div class="container">

      <p style="text-align: center"; >Student ID: C22376553</p>
      <p style="text-align: center">Student Name: Kacper Palka</p>


        <!-- all the Text --> 
                <div class="row">   
            <div class="col-lg-12">
                <h1 class="page-header">(1)Example of Styling a Paragraph</h1>
                <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="wvjLEpx" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/wvjLEpx">
                    Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                  </p>
                  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </div>
        </div>

        <p>Styling a paragraph using CSS allows you to do things such as change colour, size of the text, background colours and so on. This can
           be done using the style attribute, defining the style or by using an external style sheet like for this website. The example here uses all 3, style
          attribute, defining the style and an external style sheet to display texts with the same colour done a different way and different font sizes.  </p>

        
        <hr><h1>(2)Example of Styling a Heading</h1>

        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="JjvQeeg" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/JjvQeeg">
            Changing a Heading</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>Styling a heading using CSS allows you to do things such as change colour, size of the next, background colours and so on.  This can be done
            using the style attribute, defining the style or by using an external style sheet. The example here uses all 3, style attribute, defining the style and an external style sheet to display
          text with a border, different colours and font sizes.  </p>

        
          <hr>
        <h1>(3)Changing Colour by Colour Name</h1>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="BaxgvoJ" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/BaxgvoJ">
            CSS colour name</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>You can change the colour of the text using CSS in many different ways. You can use the style attribute, defining the style or by using an external style sheet. The example uses all 3 to display texts with different colours and sizes. Defining the style in this case (h2) causes
            everything with the h2 tag to be magenta coloured and everything with the tag (h1) is 40px big and green.
          </p>

          <hr>
          <h1>(4)Changing Colour by RGB</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="jOxjXWv" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/jOxjXWv">
            Colour change RGB</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>You can change the colour of the text using CSS in many different ways. You can use the style attribute, defining the style or by using an external style sheet. 
            The example uses all 3 to show texts with different colours using the RGB spectrum values. Everyting with the tag (h1) will be a mint green colour and 40px big while everything with the
          (h2) tag is a different shade of green. Used to match other colours exactly as it has high precision.</p>

          <hr>
          <h1>(5)Changing Colour by HEX Colours</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="KKRjbMr" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/KKRjbMr">
            hexadecimal colour</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>You can change the colour of the text using CSS in many different ways. You can use the style attribute, defining the style or by using an external style sheet. 
            The example uses all 3 to show texts with different colours using HEX colour values. Everyting with the tag (h1) will be a blue colour and 40px big while everything with the 
            (h2) tag is a odd shade of gray. HEX colour values are used for to match other colours exactly just like RGB color values.</p>

          <hr>
          <h1>(6)ID Selector</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="KKRjbvJ" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/KKRjbvJ">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>ID Selectors in CSS allow you to style specific tags in html. You do this in an external style sheet and name the ID anything you want aslong as it doesnt start with a number. 
            A # is required before the text in the CSS file to allow us to use (id = ). In this example the paragraph tag is styled pink , different font style and font size is 50px and another ID is used to make the other text a different font, the colour blue and font size 50px.

          </p>

          <hr>
          <h1>(7)Class Selector</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="vYjqvdJ" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/vYjqvdJ">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>Class Selectors in CSS allow you to style specific tags in html. You do this in an external style sheet and name the class anything you want aslong as it 
            doesnt start with a number. A . is required before the text in the CSS file to allow us to use (class = ). In this example a class is used to change the background to green, font-size  to 50px and text colour to blue and to change the colour of the other text 
            to red with a pink background and font-size of 50px.</p>

          <hr>
          <h1>(8)Changing Background Colour</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="vYjqvje" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/vYjqvje">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>Changing a background colour using CSS can be done using the style attribute, defining the style or by using an external style sheet. 
            The example here uses all 3, style attribute, defining the style and an external style sheet to display 3 different coloured backgrounds on text.
          </p>

          <hr>
          <h1>(9)Changing Background Image</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="mdLZajX" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/mdLZajX">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>CSS can be used to change the background of a specific tag using style attribute, defining the style or by using an external style sheet.  The example here 
            uses only an external style sheet since the box is too small to fit the other 2. Any image can be used either from a URL of a website or a URL from a picture downloaded onto the PC
          </p>

          <hr>
          <h1>(10)Example of CSS Alignment</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="XWqLGrZ" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/XWqLGrZ">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>CSS can be used to allign any tag using positions and exact positions (bottom,right,left etc).  This can be done in 3 ways using the style attribute, defining the style or by using an external style sheet. This is very useful to center texts. The examples shown are a pink 
            text centered in the middle of the page, a yellow text on the right of the page and an orange text on the left of the page. All texts have a changed size to 20px and a changed font-family.
            </p>

          <hr>
          <h1>(11)Example of CSS Decoration</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="XWqLGJE" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/XWqLGJE">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>CSS can be used to decorated text as shown in the example. This can be done in 3 ways using the style attribute, defining the style or by using an external style sheet. The example above uses an external style sheet to change how the text looks and the colour of
            the text to pink. 
          </p>

          <hr>
          <h1>(12)Changing Colour of Text</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="KKRjEdm" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/KKRjEdm">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>You can change the colour of the text using CSS in many different ways. You can use the style attribute, defining the style or by using an external style sheet. The example uses just a external style sheet to change the colour of each text (h1=blue,h2=red,h3=pink) and all fonts are the same size.
            </p>

          <hr>
          <h1>(13)Changing The Font Family</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzLogqo" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/YzLogqo">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> 

          <p>CSS can be used to change the font to anything you want in many different ways. You can use the style attribute, defining the style or by using an external style sheet. Not all fonts work on every OS so make sure you use standard fonts. In the example the font is 
            changed to Verdana for every text with (h1) tag.
            </p>
          
          <hr>
          <h1>(14)Changing Font Size</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="JjvQzEx" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/JjvQzEx">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>CSS can be used to change the font size to anything you want. You can use the style attribute, defining the style or by using an external style sheet. The example shown uses a external style sheet to make the text really big.
</p>

          <hr>
          <h1>(15)Styling Links</h1>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="abGgMmR" data-user="Kacper200657" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Kacper200657/pen/abGgMmR">
            Untitled</a> by Kacper (<a href="https://codepen.io/Kacper200657">@Kacper200657</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          <p>CSS can be used to change the looks, font and colour of a hyperlink.  You can use the style attribute, defining the style or by using an external style sheet. The examples shown turn a hyperlink green instead of the usual blue colour and also turns the 
            other hyperlink red. Classes are used to make them different colours and both are font-size of 60px.

          </p>

        </div>
        <hr></div>

	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
                     <center><a href="#top" style="color:rgb(0, 255, 157);"><b>Back to top of page</b><span class="glyphicon glyphicon-arrow-up"></span></a></center>
                    <p align="center"><b>Practice website to demonstrate CSS made by Kacper Palka</b></p>
      </div>
    
	</footer>
</body>
</html>
