<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title> TUD Timetable</title>
    
    <!-- Bootstrap Core CSS to have different coloured backgrounds/texts/etc taken from github-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS file to change the colours and size of the page -->
    <link href="css/randomcolourstuff.css" rel="stylesheet">


</head>

<body>


    <!--SO you can click to go to the top-->
    <a name="top"></a>


    
<!-- The top bar -->
<article>
	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span> Computer Science in TU Dublin</h1>
		</div>
	</div>

    <!-- -->   
    <div class="container">

        <nav align="center"> <a href="website2.html">Modules</a> <a href="website1.html">| Main Website</a></nav>

        <!-- First Text -->
        <div class="row">   
            <div class="col-lg-12">
                <h1 class="page-header"><span class="glyphicon glyphicon-calendar"></span> TUD Timetable</h1>     
            </div>
        </div>
         </article>
        </div> 


        
        <p align="center"><img width="1000px" src="timetable-examples5-1024x576.jpg" /></p>


        <hr>
        

	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
                    <center><a href="#top">Back to top of page<span class="glyphicon glyphicon-arrow-up"></a></span></center>
                    <p align="center">Practice website made by Kacper Palka</p>
        </div>
    
	</footer>
</body>
</html>
