<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>TUD Computer Scienence</title>
    
    <!-- Bootstrap Core CSS to have different coloured backgrounds/texts/etc taken from github-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS file to change the colours and size of the page -->
    <link href="css/randomcolourstuff.css" rel="stylesheet">


</head>

<body>
<!--SO you can click to go to the top-->
    <a name="top"></a>



<!-- The top bar -->
	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span> Computer Science in TU Dublin</h1>
		</div>
	</div>

    <!-- -->   
    <div class="container">

        <nav align="center"> <a href="website2.html">Modules</a> <a href="timetable.html">| Timetable</a></nav>

        <!-- First Text -->
        <header>
        <div class="row">   
            <div class="col-lg-12">
                <h1 class="page-header">Computer Science in TUD(TU856)</h1>
            
                <p>Torem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
        </header>

            <!--Video -->
            <p align="center"><iframe width="800" height="400" src="https://www.youtube.com/embed/WU3e11x9CDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
         
         
         <!-- Unorganised List in the middle-->
         <hr>

        <!-- Images in the middle-->
        <table width="100%" align="center">
        <tr>
        <td><img width="300px" src="images.jpeg" /></td>
        <td><img width="300px" src="download.png" /></td>
        <td><img width="300px" src="whatisacomputer_pc.jpg" /></td>
        </tr>
    </table>


        <!-- Feature Row -->
        <div class="row">
            <article class="col-md-4 article-intro">    
                    <h3><p>About Computer Science (TU856)</p></h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </article>


            <article class="col-md-4 article-intro">
                </a>
                <h3><p>About TU Dublin</p></h3>
                <p>Deeply embedded in our region, TU Dublin has campuses in Dublin City Centre in Grangegorman, Aungier Street and Bolton Street, and one each in Blanchardstown and in Tallaght, and, through our major infrastructural development plan, we are currently investing over €500 million in new, state-of-the-art, technology-enabled facilities to enhance our students' experience.</p>
            </article>

            <article class="col-md-4 article-intro">
                    <h3><p>Information About Software Engineering/Development</p></h3>
                <p>What is software engineering? Software engineering is the branch of computer science that deals with the design, development, testing, and maintenance of software applications. Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.</p>
            </article>
        </div>

        <hr>
        
        <center><span class="glyphicon glyphicon-info-sign" style="font-size: 50px" ></span><h1>Links to Resources</h1> </center>
           
        <ul>
            <li> 
                <a href="website2.html">Modules in Computer Science</a>
            </li>
            <li>
                <a href=" timetable.html">Timetable</a>
            </li>
            <li>
                <a href=" https://www.tudublin.ie/">About TU Dublin</a>
            </li>
            <li>
                <a href="https://www.tudublin.ie/for-students/contact-us/">Contact Us</a>
            </li>
        </ul>
        
        <hr>

    </div>
    
	<!-- Footer-->
	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
                    <center><a href="#top">Back to top of page<span class="glyphicon glyphicon-arrow-up"></span></a></center>
                    <p align="center">Practice website made by Kacper Palka</p>
                </div>
	</footer>
</body>
</html>
