<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TUD Computer Scienence Modules</title>
    
    <!-- Bootstrap Core CSS to have different coloured backgrounds/texts/etc taken from github-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS file to change the colours and size of the page -->
    <link href="css/randomcolourstuff.css" rel="stylesheet">


</head>

<body>

    <!--SO you can click to go to the top-->
    <a name="top"></a>


<!-- The top bar -->
	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span> Computer Science in TU Dublin</h1>
		</div>
	</div>

    <!--navigation bar-->   
    <div class="container">

        <nav align="center"> <a href="timetable.html">Timetable</a> <a href="website1.html">| Main Website</a></nav>

        <!-- First Text + list -->
        <div class="row">   
            <div class="col-lg-12">
                <h1 class="page-header">Modules In Computer Science(TU856)</h1>
                <p>Torem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>

        
        <hr>
        <h1>The Modules You Will Study in Computer Science</h1>
        <hr>


        <ol>
            <li>
                Mathematics<br>
                (Number theory,alogrithims,algebra)
            </li>
            <li>
                Program design<br>
                (Python,alogrithims,UI design)
            </li>
            <li>
                Programming<br>
                (C,Python and other languages)
            </li>
            <li>
                Fundamentals of IT<br>
                (Computer History,Components,Circuits)
            </li>
            <li>
                Web Development<br>
                (HTML,CSS,Javascript)
            </li>
            <li>
                Communications<br>
                (Learning styles etc)
            </li>
        </ol>
        <hr>


        <!-- Images in the middle-->
        <table width="100%" align="center">
        <tr>
        <td><img width="300px" src="Ezkoms-crisis-communications.jpg" /></td>
        <td><img width="300px" src="shutterstock_394793860-1024x784.jpg" /></td>
        <td><img width="300px" src="ProgrammingIllustration.png" /></td>
        </tr>
    </table>

    

        <!-- Feature Row -->
        <div class="row">
            <article class="col-md-4 article-intro">    
                    <h3><p>Communications</p></h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>
            </article>
            <article class="col-md-4 article-intro">
                </a>
                <h3><p>Web Development</p></h3>
                <p> orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
            </article>

            <article class="col-md-4 article-intro">
                    <h3><p>Programming</p></h3>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>

        </div>

        <hr>

        <!-- Feature Row 2-->
        <table width="100%" align="center">
            <tr>
            <td><img width="300px" src="v4-460px-Design-Programs-Step-9-Version-2.jpg.jpeg" /></td>
            <td><img width="300px" src="download (1).png" /></td>
            <td><img width="300px" src="images (1).jpeg" /></td>
            </tr>
        </table>
    

        <div class="row">
            <article class="col-md-4 article-intro">    
                    <h3><p>Program Design</p></h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                </p>
            </article>
            <article class="col-md-4 article-intro">
                </a>
                <h3><p>IT Fundamentals</p></h3>
                <p> orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
            </article>

            <article class="col-md-4 article-intro">
                   <h3><p>Mathematics</p></h3>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
        </div>

        <hr>

        </div>


	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
                    <center><a href="#top">Back to top of page<span class="glyphicon glyphicon-arrow-up"></span></a></center>
                    <p align="center">Practice website made by Kacper Palka</p>
        </div>
    
	</footer>
</body>
</html>
